VITE_SUPABASE_PROJECT_ID="rsrirxtmingmfooukhnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzcmlyeHRtaW5nbWZvb3VraG56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjA2MTAsImV4cCI6MjA3OTk5NjYxMH0.IVHEi1wJs2aGdhCIrlf3T2NJjD_kyKmwL8z1o7NT-bw"
VITE_SUPABASE_URL="https://rsrirxtmingmfooukhnz.supabase.co"
